features:
  primary:
    - name: "Auto Deploy to ECS"
      documentation_link: 'https://docs.gitlab.com/ee/topics/autodevops/index.html#aws-ecs'
      video: 'https://www.youtube.com/embed/AGerrF9KO30'
      reporter: ogolowinski
      stage: release
      available_in: [core, starter, premium, ultimate]
      categories:
        - 'Continuous Delivery'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/208132'
      description: |
        Until now, there hasn't been a simple way to deploy to Amazon Web Services. As a result, GitLab users had to  spend a lot of time figuring out their own configuration.

        In GitLab 13.0, Auto DevOps has been extended to support deployment to AWS! GitLab users who are deploying to AWS Elastic Container Service (ECS) can now take advantage of Auto DevOps, even if they are not using Kubernetes. Auto DevOps simplifies and accelerates delivery and cloud deployment with a complete delivery pipeline out of the box. Simply commit code and GitLab does the rest! With the elimination of the complexities, teams can focus on the innovative aspects of software creation!

        In order to enable this workflow, users need to define AWS typed environment variables: `AWS_ACCESS_KEY_ID`, `AWS_ACCOUNT_ID` and `AWS_REGION`, and enable Auto DevOps. Then, your ECS deployment will be automatically built for you with a complete, automatic, delivery pipeline.

