name: Kelly Bockrath
locality: 
country: Remote
role: <a href="">Technical Account Manager</a>
reports_to: sophie-pouliquen
picture: kellybockrath.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kbockrath
departments:
  - Technical Account Managers 
specialty: ""
expertise:
story:

